<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pray For Musik | Playlists</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo">
      <h1>Pray For Musik</h1>
      <p>Noticias, música y cultura</p>
    </div>

    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="entrevistas.html">Entrevistas</a></li>
        <li><a href="playlist.html" class="active">Playlists</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="posts playlists">
      <article class="post">
        <img src="img/pfm.jpg" alt="PFM" />
        <div class="content">
          <h2>Pray For Musik</h2>
          <p>
            La playlist central de la pagina, una selección especial con canciones que no te podes perder.
          </p>
          <a href="https://open.spotify.com/playlist/42BUeflMn89yviNRUkFyBe?si=4CVlfvaTQIa2-Mu8LeKKRg&pi=fMr23glfQZOti" class="btn">Escuchar</a>
        </div>
      </article>

      <article class="post">
        <img src="img/WhatsApp Image 2025-11-13 at 02.53.44.jpeg" alt="PFR" />
        <div class="content">
          <h2>Pray For Release</h2>
          <p>
            Si querés estar siempre a la moda y no perderte de nada, esta es tu playlist. Keep it al día de todo lo que ocurre a nivel mundial.
          </p>
          <a href="https://open.spotify.com/playlist/1vrbcku4uXVOA7NDTeyTl5?si=Me_mQQqbQFi7rCHVa0HDUw&pi=_AAaabtZRc-Yz" class="btn">Escuchar</a>
        </div>
      </article>

      <article class="post">
        <img src="img/pfm.jpeg" alt="Pray For Rock" />
        <div class="content">
          <h2>Pray For Rock</h2>
          <p>
            Y que si sea, que sea rock. Desde los clasicos de AC/DC que escuchaba tu viejo, hasta las bandas que suenan en el underground palermitano.
          </p>
          <a href="https://open.spotify.com/playlist/3KIooTw7AodyllbVWfM639?si=vjVorzSnSAm2470pUrkAjQ&pi=B_NWDZG1R2eJn" class="btn">Escuchar</a>
        </div>
      </article>
    </section>

    <aside class="sidebar">
      <h3 class="bienvenido">Playlists Destacadas</h3>
      <p class="presentacion">
        Curadas con pasión. Cada playlist refleja un estado de ánimo, una historia y una cultura sonora.
      </p>
    </aside>
  </main>

  <footer> 
    <section class="newsletter">
      <h3>Suscribite a nuestro newsletter</h3>
      <form id="newsletterForm">
        <input type="email" id="emailInput" placeholder="Tu correo electrónico" required>
        <button type="submit">Suscribirme</button>
      </form>
      <p id="mensaje" style="color:#e50914; margin-top:10px;"></p>
    </section>
  </footer>

</body>
</html>
